# DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres?schema=public"

# DATABASE_URL="postgres://postech_user:GR9ys4fRVwHcrUrRlDqSpurBz8PFK55Q@dpg-cp13ne7jbltc73e772ug-a/postech"

# DATABASE_URL="postgres://postech_user:GR9ys4fRVwHcrUrRlDqSpurBz8PFK55Q@dpg-cp13ne7jbltc73e772ug-a.oregon-postgres.render.com/postech"

DATABASE_URL="file:./dev.db"

PORT=3333